{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Polystat CLI",
          "informationUri": "https://www.polystat.org/)",
          "rules": [
            {
              "id": "mutual-recursion",
              "shortDescription": {
                "text": "Mutual recursion detected"
              },
              "helpUri": "https://someuri",
              "properties": {
                "category": "Recursion defects"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/user/Desktop/polystat-cli/tmp/eo/Mutualrec.eo"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "class__Derived.new: class__Derived.new.m (was last redefined in \"class__Base.new.this\") -> class__Derived.new.o (was last redefined in \"class__Base.new.this\") -> class__Derived.new.n (was last redefined in \"class__Derived.new.this\") -> class__Derived.new.m (was last redefined in \"class__Base.new.this\")\nclass__Derived.new.this: class__Derived.new.this.m (was last redefined in \"class__Base.new.this\") -> class__Derived.new.this.o (was last redefined in \"class__Base.new.this\") -> class__Derived.new.this.n -> class__Derived.new.this.m (was last redefined in \"class__Base.new.this\")"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/user/Desktop/polystat-cli/tmp/eo/Mutualrec.eo",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 5,
                  "endLine": 3,
                  "endColumn": 6
                }
              }
            }
          ],
          "ruleId": "mutual-recursion",
          "ruleIndex": 0
        }
      ]
    }
  ]
}