version = "3.5.2"
runner.dialect = scala3
trailingCommas = multiple
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.insertEndMarkerMinLines = 4
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
project.git = true
