{
  "runs" : [
    {
      "tool" : {
        "driver" : {
          "name" : "Polystat CLI",
          "informationUri" : "https://www.polystat.org/)",
          "semanticVersion" : "0.1.12-SNAPSHOT"
        }
      },
      "artifacts" : [
        {
          "location" : {
            "uri" : "file:///home/user/Desktop/polystat-cli/tmp/eo/UnjustifiedAssumption.eo"
          }
        }
      ],
      "results" : [
        {
          "ruleId" : "mutual-recursion",
          "level" : "none",
          "kind" : "pass",
          "message" : {
            "text" : "No errors were found."
          }
        },
        {
          "ruleId" : "unjustified-assumption",
          "level" : "error",
          "kind" : "fail",
          "message" : {
            "text" : "Inlining calls in method g is not safe: doing so may break the behaviour of subclasses!\nInlining calls in method ggg is not safe: doing so may break the behaviour of subclasses!"
          }
        },
        {
          "ruleId" : "liskov-principle",
          "level" : "none",
          "kind" : "pass",
          "message" : {
            "text" : "No errors were found."
          }
        },
        {
          "ruleId" : "direct-state-access",
          "level" : "none",
          "kind" : "pass",
          "message" : {
            "text" : "No errors were found."
          }
        }
      ],
      "invocations" : [
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"mutual-recursion\"completed successfully. No errors were found"
              },
              "associatedRule" : {
                "id" : "mutual-recursion"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"unjustified-assumption\"completed successfully. Some errors were found"
              },
              "associatedRule" : {
                "id" : "unjustified-assumption"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"liskov-principle\"completed successfully. No errors were found"
              },
              "associatedRule" : {
                "id" : "liskov-principle"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"direct-state-access\"completed successfully. No errors were found"
              },
              "associatedRule" : {
                "id" : "direct-state-access"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "level" : "error",
              "message" : {
                "text" : "[236:6] token recognition error at: 'Ch': \"      Child.constructor > @\""
              },
              "exception" : {
                "kind" : "org.eolang.parser.ParsingException",
                "message" : "[236:6] token recognition error at: 'Ch': \"      Child.constructor > @\""
              },
              "associatedRule" : {
                "id" : "division-by-zero"
              }
            }
          ],
          "executionSuccessful" : false
        }
      ]
    },
    {
      "tool" : {
        "driver" : {
          "name" : "Polystat CLI",
          "informationUri" : "https://www.polystat.org/)",
          "semanticVersion" : "0.1.12-SNAPSHOT"
        }
      },
      "artifacts" : [
        {
          "location" : {
            "uri" : "file:///home/user/Desktop/polystat-cli/tmp/eo/LiskovPrinciple.eo"
          }
        }
      ],
      "results" : [
        {
          "ruleId" : "mutual-recursion",
          "level" : "none",
          "kind" : "pass",
          "message" : {
            "text" : "No errors were found."
          }
        },
        {
          "ruleId" : "unjustified-assumption",
          "level" : "none",
          "kind" : "pass",
          "message" : {
            "text" : "No errors were found."
          }
        },
        {
          "ruleId" : "liskov-principle",
          "level" : "error",
          "kind" : "fail",
          "message" : {
            "text" : "Method f of object this violates the Liskov substitution principle as compared to version in parent object this\nMethod f of object this violates the Liskov substitution principle as compared to version in parent object new\nMethod g of object this violates the Liskov substitution principle as compared to version in parent object this\nMethod g of object this violates the Liskov substitution principle as compared to version in parent object new\nMethod f of object new violates the Liskov substitution principle as compared to version in parent object this\nMethod f of object new violates the Liskov substitution principle as compared to version in parent object new\nMethod g of object new violates the Liskov substitution principle as compared to version in parent object this\nMethod g of object new violates the Liskov substitution principle as compared to version in parent object new"
          }
        },
        {
          "ruleId" : "direct-state-access",
          "level" : "none",
          "kind" : "pass",
          "message" : {
            "text" : "No errors were found."
          }
        }
      ],
      "invocations" : [
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"mutual-recursion\"completed successfully. No errors were found"
              },
              "associatedRule" : {
                "id" : "mutual-recursion"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"unjustified-assumption\"completed successfully. No errors were found"
              },
              "associatedRule" : {
                "id" : "unjustified-assumption"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"liskov-principle\"completed successfully. Some errors were found"
              },
              "associatedRule" : {
                "id" : "liskov-principle"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"direct-state-access\"completed successfully. No errors were found"
              },
              "associatedRule" : {
                "id" : "direct-state-access"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "level" : "error",
              "message" : {
                "text" : "XPath 'o[@name='class__LiskovPrinciple']' not found in '<objects>\\uA      <o line=\"7\" name=\"class__Parent\"..12872..        </o>\\uA      </o>\\uA   </objects>': Index (0) is out of bounds (size=0)"
              },
              "exception" : {
                "kind" : "com.jcabi.xml.ListWrapper$NodeNotFoundException",
                "message" : "XPath 'o[@name='class__LiskovPrinciple']' not found in '<objects>\\uA      <o line=\"7\" name=\"class__Parent\"..12872..        </o>\\uA      </o>\\uA   </objects>': Index (0) is out of bounds (size=0)"
              },
              "associatedRule" : {
                "id" : "division-by-zero"
              }
            }
          ],
          "executionSuccessful" : false
        }
      ]
    },
    {
      "tool" : {
        "driver" : {
          "name" : "Polystat CLI",
          "informationUri" : "https://www.polystat.org/)",
          "semanticVersion" : "0.1.12-SNAPSHOT"
        }
      },
      "artifacts" : [
        {
          "location" : {
            "uri" : "file:///home/user/Desktop/polystat-cli/tmp/eo/Mutualrec.eo"
          }
        }
      ],
      "results" : [
        {
          "ruleId" : "mutual-recursion",
          "level" : "error",
          "kind" : "fail",
          "message" : {
            "text" : "class__Derived.new: class__Derived.new.m (was last redefined in \"class__Base.new.this\") -> class__Derived.new.o (was last redefined in \"class__Base.new.this\") -> class__Derived.new.n (was last redefined in \"class__Derived.new.this\") -> class__Derived.new.m (was last redefined in \"class__Base.new.this\")\nclass__Derived.new.this: class__Derived.new.this.m (was last redefined in \"class__Base.new.this\") -> class__Derived.new.this.o (was last redefined in \"class__Base.new.this\") -> class__Derived.new.this.n -> class__Derived.new.this.m (was last redefined in \"class__Base.new.this\")"
          }
        },
        {
          "ruleId" : "direct-state-access",
          "level" : "none",
          "kind" : "pass",
          "message" : {
            "text" : "No errors were found."
          }
        }
      ],
      "invocations" : [
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"mutual-recursion\"completed successfully. Some errors were found"
              },
              "associatedRule" : {
                "id" : "mutual-recursion"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "level" : "error",
              "message" : {
                "text" : "SMT failed to parse the generated program with error:Symbol var-x not declared"
              },
              "exception" : {
                "kind" : "java.lang.Exception",
                "message" : "SMT failed to parse the generated program with error:Symbol var-x not declared"
              },
              "associatedRule" : {
                "id" : "unjustified-assumption"
              }
            }
          ],
          "executionSuccessful" : false
        },
        {
          "toolExecutionNotifications" : [
            {
              "level" : "error",
              "message" : {
                "text" : "SMT failed to parse the generated program with error:Symbol var-x not declared"
              },
              "exception" : {
                "kind" : "java.lang.Exception",
                "message" : "SMT failed to parse the generated program with error:Symbol var-x not declared"
              },
              "associatedRule" : {
                "id" : "liskov-principle"
              }
            }
          ],
          "executionSuccessful" : false
        },
        {
          "toolExecutionNotifications" : [
            {
              "message" : {
                "text" : "Analyzer \"direct-state-access\"completed successfully. No errors were found"
              },
              "associatedRule" : {
                "id" : "direct-state-access"
              }
            }
          ],
          "executionSuccessful" : true
        },
        {
          "toolExecutionNotifications" : [
            {
              "level" : "error",
              "message" : {
                "text" : "XPath 'o[@name='class__Mutualrec']' not found in '<objects>\\uA      <o line=\"7\" name=\"class__Base\" p..16496..        </o>\\uA      </o>\\uA   </objects>': Index (0) is out of bounds (size=0)"
              },
              "exception" : {
                "kind" : "com.jcabi.xml.ListWrapper$NodeNotFoundException",
                "message" : "XPath 'o[@name='class__Mutualrec']' not found in '<objects>\\uA      <o line=\"7\" name=\"class__Base\" p..16496..        </o>\\uA      </o>\\uA   </objects>': Index (0) is out of bounds (size=0)"
              },
              "associatedRule" : {
                "id" : "division-by-zero"
              }
            }
          ],
          "executionSuccessful" : false
        }
      ]
    }
  ],
  "version" : "2.1.0",
  "$schema" : "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json"
}